/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Carrier.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hyrum\OneDrive\Documents\Unreal Projects\Carrier\Carrier\Intermediate\Build\Win64\CarrierEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\hyrum\OneDrive\Documents\Unreal Projects\Carrier\Carrier\Intermediate\Build\Win64\UnrealEditor\Development\Carrier\Carrier.cpp.obj"
"C:\Users\hyrum\OneDrive\Documents\Unreal Projects\Carrier\Carrier\Intermediate\Build\Win64\UnrealEditor\Development\Carrier\CarrierCharacter.cpp.obj"
"C:\Users\hyrum\OneDrive\Documents\Unreal Projects\Carrier\Carrier\Intermediate\Build\Win64\UnrealEditor\Development\Carrier\CarrierGameMode.cpp.obj"
"C:\Users\hyrum\OneDrive\Documents\Unreal Projects\Carrier\Carrier\Intermediate\Build\Win64\UnrealEditor\Development\Carrier\Carrier.init.gen.cpp.obj"
"C:\Users\hyrum\OneDrive\Documents\Unreal Projects\Carrier\Carrier\Intermediate\Build\Win64\UnrealEditor\Development\Carrier\CarrierCharacter.gen.cpp.obj"
"C:\Users\hyrum\OneDrive\Documents\Unreal Projects\Carrier\Carrier\Intermediate\Build\Win64\UnrealEditor\Development\Carrier\CarrierGameMode.gen.cpp.obj"
"C:\Users\hyrum\OneDrive\Documents\Unreal Projects\Carrier\Carrier\Intermediate\Build\Win64\UnrealEditor\Development\Carrier\Default.rc2.res"
/OUT:"C:\Users\hyrum\OneDrive\Documents\Unreal Projects\Carrier\Carrier\Intermediate\Build\Win64\UnrealEditor\Development\Carrier\UnrealEditor-Carrier.lib"
