/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Kylans Unreal Projects\Carrier Project\Carrier\Intermediate\Build\Win64\CarrierEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Kylans Unreal Projects\Carrier Project\Carrier\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"D:\Kylans Unreal Projects\Carrier Project\Carrier\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.gen.cpp.obj"
"D:\Kylans Unreal Projects\Carrier Project\Carrier\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Default.rc2.res"
/OUT:"D:\Kylans Unreal Projects\Carrier Project\Carrier\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions.lib"
